#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.7603583426651737
package.editor.height=536
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=parents.txt
target1.type=TextTarget
target1.width=120
target1.x=660
target1.y=20
target2.height=70
target2.name=Registration
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=10
target3.height=70
target3.name=Parents
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=10
target4.height=70
target4.name=Teacher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=120
target5.height=70
target5.name=Document
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=120
